<?xml version="1.0" encoding="utf-8"?>
<!--
  - Copyright (C) 2025 Claude IME Contributors
  - SPDX-License-Identifier: GPL-3.0-or-later
  -->
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/accessibility_service_description"
    android:packageNames="@null"
    android:accessibilityEventTypes="typeWindowStateChanged|typeWindowContentChanged|typeWindowsChanged"
    android:accessibilityFlags="flagRetrieveInteractiveWindows|flagIncludeNotImportantViews"
    android:canRetrieveWindowContent="true"
    android:settingsActivity="com.osfans.trime.ui.settings.MainSettingsActivity" />
